# Shared AWS credentials
AWS_ACCESS_KEY_ID=<ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<SECRET_ACCESS_KEY>
AWS_REGION=<AWS_REGION>

# Client (Vite)
VITE_EDGE_URL=http://127.0.0.1:5001
VITE_HYBRID_URL=http://127.0.0.1:5002
VITE_CLOUD_REGION=${AWS_REGION}
VITE_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
VITE_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
VITE_ENDPOINT_NAME=YOLOv8
